{
  "name": "melfa-basic",
  "displayName": "MELFA-Basic",
  "description": "Mitsubishi robot programming language support",
  "version": "0.1.4",
  "publisher": "Metaphysix",
  "icon": "etc/logo.jpg",
  "galleryBanner.color": "#FE0103",
  "repository": {
    "type": "git",
    "url": "https://github.com/zserub/MELFA-Basic"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes"
  ],
  "keywords": [
    "language support",
    "syntax highlight",
    "formatter",
    "snippets",
    "script",
    "MELFA",
    "Mitsubishi",
    "robot programming language"
  ],
  "activationEvents": [
    "onLanguage:melfa-basic"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "title": "MELFA-Basic language support",
      "properties": {
        "description": "Array of melfa-basic settings",
        "default": [],
        "items": {
          "type": "object",
          "description": "Modify json",
          "properties": {
            "command": {
              "type": "string",
              "description": "The command to run. Should accept the code's text through STDIN and output the formatted result through STDOUT"
            }
          }
        }
      }
    },
    "languages": [
      {
        "id": "melfa-basic",
        "extensions": [
          ".prg"
        ],
        "aliases": [
          "MELFA-Basic"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "melfa-basic",
        "scopeName": "source.prg",
        "path": "./syntaxes/prg.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "melfa-basic",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "themes": [
      {
        "label": "Dark Theme for MELFA-Basic",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Theme for MELFA-Basic-color-theme.json"
      }
    ],
    "capabilities": {
      "documentFormattingProvider": "true",
      "documentRangeFormattingProvider": "true"
    }
  },
  "devDependencies": {
    "vscode": "^1.83.1"
  }
}